BASE_URL = https://touching-publicly-cub.ngrok-free.app/api/v1
FB_APP_ID = 491364600289754
INS_APP_ID = 866653755403660
INS_APP_SECRET = 29ed5f09636d29e076b6e7de3ac2726e
INS_REDIRECTION_URL = https://www.golflync.com/