BASE_URL = https://staging.playlync.com/api/v1/
# BASE_URL = https://touching-publicly-cub.ngrok-free.app/api/v1/
FB_APP_ID = 491364600289754
INS_APP_ID = 866653755403660
INS_APP_SECRET = 29ed5f09636d29e076b6e7de3ac2726e
INS_REDIRECTION_URL = https://www.golflync.com/
WEB_CLIENT_ID = 237907112482-vhn0o9tq3jl5vn6tn4n6bsl13cd150u3.apps.googleusercontent.com